<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P">
    <script src="app.js" charset="utf-8"></script>
    <title>Dino Rex game</title>
</head>

<body>
    <h2 id="alert"></h2>
    <div class="bg">

        <div class="grid">
            <div class="dino"></div>
        </div>    
    </div>
    <div class="overPage"></div>
</body>
</html>